
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: azure;
}

/* header style start */


.nav-menu{
    background-color: rgb(48, 48, 105);
    display: flex;
    color: white;
}
.menu-style a{
    
    text-decoration: none;
    font-size: 20px;
    margin-right: 20px;
    padding: 10px;
}

.menu-style{
    text-align: right;

}

.menu-bar{
    display: flex; 
 
}

nav>ul {
    display: flex;
    }
/* header style end */



/* section1 style start */
main{
    background-color: floralwhite;
    margin: 20px;


}

.camera-picture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button-style{
         background-color: rgb(238, 13, 137);
         width: 150px;
         height: 40px;
         border: 1px solid #000000;
         border-radius: 10px;
         
        
}
.image-icon{
    border: 1px solid darkgrey;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
}

/* section1 style end */



/* section2 style start */
.container{
    background-color: gainsboro;
}

.section-title{
    font-size: 30px;
    margin-top: 30px;
    text-align: center;
  
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.blog{
    border: 1px solid black;
    padding: 10px;
    background-color: lavenderblush;
    border-radius: 10px;
}


.blog .thambnail img{
    margin-left: 30px;
    margin-top: 20px;
}




.blog-info{
    margin: 16px;
}

.blog-title{
    font-size: 25px;
}



.fa-star.filled{
    color: orange;
    font-size: 16px;
}

.blog-summary{
    font-size: 25px;
}


.link-button {
    
    text-align: right;
 
}

.buttons a{
    text-decoration: none;
}



.picture img{
    width: 400px;
    height: 350px;
}

.skill{
    background-color: snow;
    border: 1px solid black;
    border-radius: 5px;
}

.skill-details{
    font-size: 30px;
    text-align: center;
    padding: 15px;
    color: indianred;
}

.para{
    font-size: 16px;
    padding: 15px;
    
}




.extra-work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
}


.button-style2{
    background-color: rgb(238, 13, 137);
    width: 150px;
    height: 40px;
    text-align: center;
    margin-left: 10px;
   

}



.footer-style{
    background-color: midnightblue;
    text-align: center;
    color: white;
}


    /* margin: 10px; */



/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width: 688px){
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
    
